[gd_scene load_steps=8 format=3 uid="uid://cdmmfmasxgdu6"]

[ext_resource type="PackedScene" uid="uid://dp81877i50hs1" path="res://art/player.glb" id="1_hnlp1"]
[ext_resource type="Script" path="res://player.gd" id="1_vxwh5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hgqk7"]
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h4jkr"]
height = 2.72957
radius = 1.71009

[sub_resource type="Animation" id="Animation_6f8o1"]
resource_name = "float"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.700936, 1.2),
"transitions": PackedFloat32Array(0.466517, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0987999, 0.495812, 1.2),
"transitions": PackedFloat32Array(0.466517, 0.392292, 1),
"update": 0,
"values": [Vector3(0.139626, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_iv5wq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.139626, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flxxg"]
_data = {
"RESET": SubResource("Animation_iv5wq"),
"float": SubResource("Animation_6f8o1")
}

[node name="Player" type="CharacterBody3D"]
collision_mask = 7
script = ExtResource("1_vxwh5")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_hnlp1")]
transform = Transform3D(1, 0, 0, 0, 0.990268, -0.139173, 0, 0.139173, 0.990268, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hgqk7")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(0.65522, -0.00447391, -0.0190944, 0.00982382, 0.350581, 0.0518902, 0.0183471, -0.0279411, 0.65413, 0.0205476, 0.0914595, 0.0510322)
shape = SubResource("CylinderShape3D_h4jkr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_flxxg")
}
autoplay = "float"

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
